GymAppUI/App.xaml

<Application x:Class="GymAppUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GymAppUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--Main bar button-->
            <Style TargetType="Button" x:Key="BarButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="MinWidth" Value="25"/>
                <Setter Property="Background" Value="#FF0D1019"/>
                <Setter Property="Foreground" Value="#FFF3EFF5"/>
                <Setter Property="Margin" Value="2.5,0,2.5,0"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF1B1F44"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--Main Menu Button-->
            <Style TargetType="Button" x:Key="MenuButton" >
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#FF0D1019"/>
                <Setter Property="Foreground" Value="#FFF3EFF5"/>
                <Setter Property="Margin" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF1B1F44"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="Button" x:Key="DeleteButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#FF231DA6"/>
                <Setter Property="Foreground" Value="#FFF3EFF5"/>
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFDF203F"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="Excercise">
                <Setter Property="Background" Value="#FF0C0B1B"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#FFF3EFF5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF1A1170"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="InsertButton">
                <Setter Property="Background" Value="#FF0C1342"/>
                <Setter Property="Foreground" Value="#FFF3EFF5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF202080"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="MainWorkoutButton">
                <Setter Property="Background" Value="#FF65616E"/>
                <Setter Property="Foreground" Value="#FFF3EFF5"/>
                <Setter Property="Margin" Value="0,5,20,5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF6E878B"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Grid" x:Key="SwitchableContent">
                <Setter Property="Background" Value="#7F121219"/>
            </Style>

            <Style TargetType="Border" x:Key="HistoryBorder">
                <Setter Property="Background" Value="#FF121219"/>
                <Setter Property="BorderBrush" Value="#FFF3EFF5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="HistoryTextblock">
                <Setter Property="Foreground" Value="#FFF3EFF5"/>
            </Style>

            <Style TargetType="Thumb" x:Key="ScrollBarThumb">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="#FFF3EFF5"
                                CornerRadius="5"
                                Opacity="0.3"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="rectangle" Property="Opacity" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ScrollBar" x:Key="ScrollBarView">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid SnapsToDevicePixels="True">
                                <Border Padding="0,4">
                                    <Track x:Name="PART_Track"
                                       IsDirectionReversed="True"
                                       IsEnabled="{TemplateBinding IsMouseOver}"
                                       Width="10"
                                       HorizontalAlignment="Center">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="DataGrid" x:Key="DataGridStyle">
                <Setter Property="Background" Value="#FF1A1C25"/>
                <Setter Property="Foreground" Value="#FFF3EFF5"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HeadersVisibility" Value="None"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style TargetType="DataGridCell" x:Key="DataGridCellStyle">
                <Setter Property="Margin" Value="20,10,140,10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="DataGridRow" x:Key="DataGridRowStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#FFF3EFF5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,0,40"/>
            </Style>
            <Style TargetType="DataGridRowHeader" x:Key="DataGridRowHeaderStyle">
                <Setter Property="Background" Value="Transparent"/>
            </Style>


            <Style TargetType="DataGrid" x:Key="DataGridStyleExcercise">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFF3EFF5"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HeadersVisibility" Value="None"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style TargetType="DataGridCell" x:Key="DataGridCellStyleExcercise">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="DataGridRow" x:Key="DataGridRowStyleExcercise">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#FFF3EFF5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnStyleExcercise">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style TargetType="DataGridRowHeader" x:Key="DataGridRowHeaderStyleExcercise">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="MainWorkoutTextBlock">
                <Setter Property="Background" Value="#FF0F0D0D"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>

            <Style TargetType="DatePicker" x:Key="CalendarInsertWorkout">
                <Setter Property="DisplayDateStart" Value="12-09-2021"/>
                <Setter Property="Background" Value="Transparent"/>

            </Style>
            
            <!-- Accept Button -->
            <Style TargetType="Button" x:Key="Accept Button">
                <Setter Property="Background" Value="#FF16C57E"/>
                <Style.Triggers > 
                    <Trigger  Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF1EAC72"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
