GymAppUI/Views/AddView.xaml

<UserControl x:Class="GymAppUI.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymAppUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             SnapsToDevicePixels="True"
             >
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="Source" Value="D:\repository\ProjectOne\GymAppUI\Fonts\calendar.png"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>


        </Style>
    </UserControl.Resources>

    <Grid Background="#AA111213">


        <ContentControl>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Height="400">
            <Border.Style>
                <Style TargetType="Border">
                        
                        <Setter Property="Margin" Value="20"/>
                        
                    </Style>
            </Border.Style>
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Style-->
                    
                
                <!--endStyle-->
                    <Border  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Background="#FF17191F" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="white"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" 
                                   Grid.Column="0"
                                   FontSize="25"
                                   Margin="10,0,10,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="white"
                                   >    
                                Workout Name
                            </Label>
                            <Border Grid.Row="1" Grid.Column="2" CornerRadius="10"  Margin="0,10"   Background="#FFE9EAF0" MaxWidth="250">
                                <Grid>
                                    <TextBox  x:Name="NameWorkout">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="MinWidth" Value="150"/>
                                                <Setter Property="Padding" Value="10,5,0,0"/>
                                                <Setter Property="Margin" Value="0,0,0,10"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Foreground" Value="#FF171717"/>

                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </Grid>
                </Border>


                    <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF17191F" 
                            Margin="0,30,0,10" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="white"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width=" auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                       
                        <Label  Grid.Column="0"
                           FontSize="25"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="white">
                            Date Picker
                        </Label>
                        <Button x:Name="Calendar" Grid.Column="2"  Grid.Row="2" Style="{StaticResource Calendar}" >
                            <Button.Content>
                                <Image Style="{StaticResource ImageStyle}" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button.Content>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="70"
                                        Height="70"
                                        Margin="0,0,30,0"
                                        
                                        HorizontalAlignment="Right"
                                        
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">

                                        <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Height="40"
                           Margin="60,10,15,15"
                           Text="{Binding Date}"
                           Foreground="#FFC3C4D6"
                           FontSize="25">

                        </TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF17191F" Margin="0,30,0,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="white"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"
                           FontSize="25"
                            Margin="10,0,10,0"
                                    Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="white">
                                Confirm
                            </Label>
                            <Button x:Name="AddWorkout"  Grid.Column="1"  Content="Add"
                        Style="{StaticResource Calendar}" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="30">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border MinWidth="130"
                                    MinHeight="50"
                                    Margin="0,20,0,20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                        
                    </Border>

                  
                   
            </Grid>
                
            </Border>
        </ContentControl>
    </Grid>
</UserControl>
