GymAppUI/Views/AddView.xaml

<UserControl x:Class="GymAppUI.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymAppUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="MinWidth" Value="150"/>

        </Style>


        <Style x:Key="CalendarSTYYLE" TargetType="Calendar">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <!--<Setter Property="CalendarButtonStyle">
                <Setter.Value>
                    <Style TargetType="CalendarButton">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Setter.Value>
            </Setter>-->
        </Style>



    </UserControl.Resources>

    <Grid Background="Transparent">

        

        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#FF0D1019"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="#FF121219"/>
                    <Setter Property="Padding" Value="40"/>
                    <Setter Property="MinWidth" Value="500"/>
                    <Setter Property="MinHeight" Value="250"/>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="White" />
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10"  Margin="0,10"   Background="#FFB1B5D6">
                    <Grid>
                            
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"  Content="Workout Name" Foreground="#FF171717" FontSize="16" FontFamily="Lato Semibold"/>
                        <TextBox Grid.Column="1" x:Name="NameWorkout">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="MinWidth" Value="100"/>
                                    <Setter Property="Padding" Value="0,5,0,0"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Foreground" Value="#FF171717"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="10"  Background="#FFB1B5D6" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Pick a Date" Foreground="#FF171717" FontSize="16" Margin="0,0,30,0" FontFamily="Lato Semibold"/>
                        <DatePicker Grid.Column="1" SelectedDate="{Binding Path=_SelectedDate}"
                                    FontSize="16" BorderBrush="{x:Null}"
                                    CalendarStyle="{StaticResource CalendarSTYYLE}">


                        </DatePicker>
                    </Grid>
                    <!--<Label  Content="Date" Foreground="#FF171717" FontSize="16" FontFamily="Lato Semibold"/>-->
                    <!--<TextBox x:Name="SelectedDate">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="MinWidth" Value="150"/>
                                    <Setter Property="Margin" Value="0,5,0,0"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Foreground" Value="#FF171717"/>
                                    
                                </Style>
                            </TextBox.Style>
                        </TextBox>-->

                </Border>


                <Button x:Name="AddWorkout" Grid.Row="2" Content="Add"
                        Style="{StaticResource InsertButton}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border MinWidth="130"
                                    MinHeight="50"
                                    Margin="0,40,0,0"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </Grid>
            <!--<StackPanel Orientation="Vertical"  >
                
                <Border BorderThickness="0" BorderBrush="#FF495270" Margin="10">
                    <TextBox x:Name="NameWorkout" Grid.Row="1" Grid.Column="1"
                         Grid.ColumnSpan="2" >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#FF8F959E"/>
                                <Setter Property="BorderBrush" Value="#FF5B64C3"/>
                                <Setter Property="Foreground" Value="#FF394F89"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FF495270" Margin="10,0,10,0">
                    <TextBox x:Name="SelectedDate" Grid.Row="2" Grid.Column="1"  
                         Grid.ColumnSpan="2" 
                          
                         >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#FF8F959E"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="MinWidth" Value="200"/>

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>

                <Button x:Name="AddWorkout" Style="{StaticResource MenuButton}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit Button">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90"
                                    Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>-->

        </Border>

        <!--row 1-->
        <!--
        <TextBox x:Name="NameWorkout" Grid.Row="1" Grid.Column="1" Text="Give a name" Grid.ColumnSpan="2" Margin="15,0,15,0" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        
        -->
        <!--row 2-->
        <!--
        <TextBox x:Name="SelectedDate" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="15,0,15,0" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        
        -->
        <!--row 3-->
        <!--
        <Button x:Name="AddWorkout" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit Button"/>-->
    </Grid>
</UserControl>
