GymAppUI/Views/HistoryView.xaml

<UserControl x:Class="GymAppUI.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymAppUI.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Transparent"/>

        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Padding" Value="20"/>
            
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFC8CBD3"/>
                    <Setter Property="BorderBrush" Value="#FF000230"/>
                    <Setter Property="BorderThickness" Value="0,2,0,2"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC8CBD3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFC8CBD3"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC8CBD3"/>
                    <Setter Property="Foreground" Value="black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarView}"/>
    </UserControl.Resources>



    <Grid  Background="#AA111213">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

       
        <Border Grid.Row="1" Grid.Column="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FFF3EFF5"/>
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#FF111213"/>
                    </Style>
                </Grid.Style>

                <Button x:Name="Delete"
                        Grid.Row="0" Content="X" 
                        HorizontalAlignment="Right" 
                        Style="{StaticResource DeleteButton}"
                        Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70"
                                    Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




                <DataGrid x:Name="Fabalaba" ItemsSource="{Binding Path=Workouts}"
                          Grid.Row="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <cal:ActionMessage MethodName="SelectionChanged" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0,20,0,20"/>
                            <Setter Property="GridLinesVisibility" Value="None"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Setter Property="AutoGenerateColumns" Value="False"/>
                            <Setter Property="HeadersVisibility" Value="None"/>
                            <Setter Property="CanUserAddRows" Value="False"/>
                            <Setter Property="SelectedItem" Value="{Binding Path=SelectedWorkout}"/>
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="Width" Value="auto"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="bind" Text="{Binding Name}" Grid.Column="0" TextAlignment="Left"  Padding="20,0,20,0" FontSize="22"/>
                                        <TextBlock Text="{Binding Date}" Grid.Column="1" TextAlignment="Right" FontSize="22" Margin="20,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="2" BorderThickness="0"
                        Margin="0" Padding="20,30,0,30">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource History_TextBlock}"  Grid.Row="0" Text="{Binding WorkoutInformationText}"/>
                        <TextBlock Style="{StaticResource History_TextBlock}"  Grid.Row="1" Text="{Binding ExcerciseInformationText}"/>
                        <TextBlock Style="{StaticResource History_TextBlock}"  Grid.Row="2" Text="How many stars"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
