GymAppUI/Views/HistoryView.xaml

<UserControl x:Class="GymAppUI.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymAppUI.Views" 

             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Transparent"/>

        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarView}"/>
    </UserControl.Resources>



    <Grid Style="{StaticResource SwitchableContent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF1C1C25"/>
                    <Setter Property="BorderThickness" Value="10"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" ShadowDepth="1" Color="#FFF3EFF5"/>
            </Border.Effect>
            <Grid >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#FF121219"/>
                    </Style>
                </Grid.Style>

                <DataGrid x:Name="Fabalaba" ItemsSource="{Binding Path=Workouts}">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="GridLinesVisibility" Value="None"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Setter Property="AutoGenerateColumns" Value="False"/>
                            <Setter Property="HeadersVisibility" Value="None"/>
                            <Setter Property="CanUserAddRows" Value="False"/>
                            <Setter Property="SelectedItem" Value="{Binding Path=SelectedWorkout}"/>
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock x:Name="bind" Text="{Binding Name}" Padding="0,0,20,0" Width="200" FontSize="22"/>
                                        <TextBlock Text="{Binding Date}" Width="200" FontSize="22"/>
                                        <Button x:Name="Delete" Content="X" 
                                                Style="{StaticResource DeleteButton}" 
                                                Margin="80,0,20,0" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="Delete"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="30"
                                                            Height="30"  
                                                            CornerRadius="5"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>




                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
